<apex:page id="Weather" lightningStylesheets="true" controller="WeatherController">
    <apex:sectionHeader title="Weather" subTitle="Search for new cities and click Add to add them to Saved Cities">
    </apex:sectionHeader>
    <apex:pageMessages showDetail="true"/>
    <apex:form >
        <apex:pageBlock title="Add a City">
            <apex:pageBlockButtons >
                <apex:commandButton value="Search" action="{!search}"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="1">
                <apex:inputText value="{!searchTerm}" html-placeholder="Search for a city by name"></apex:inputText>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Cities Found" columns="1">
                <apex:repeat rendered="{!searchResult.errorMessage == null}" value="{!searchResult.results[0].locations}" var="city">
                    <apex:pageBlockSectionItem>
                        <apex:outputText value="{!city.city +', ' + city.state}"/>
                        <apex:commandLink action="{!addCity}" value="Add" styleClass="btn">
                            <apex:param name="cityIdentifier" value="{!city.identifier}"/>
                        </apex:commandLink>
                    </apex:pageBlockSectionItem>
                </apex:repeat>
                <apex:pageBlockSectionItem rendered="{!searchResult.errorMessage != null}">
                    <apex:outputText value="{!searchResult.errorMessage}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <apex:pageBlock title="Saved Cities">
        <apex:pageBlockTable rendered="{!cities.size > 0}" value="{!cities}" var="city">
            <apex:column value="{!city.Name}"/>
            <apex:column value="{!city.State__c}"/>
            <apex:column value="{!city.Location__Latitude__s}"/>
            <apex:column value="{!city.Location__Longitude__s}"/>
        </apex:pageBlockTable>
        <apex:outputText rendered="{!cities.size == 0}" value="Add a city from the Search to begin"/>
    </apex:pageBlock>
</apex:page>
